/* Importing Google font - Fira Sans */
 @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap'); 
.poetsen-one-regular {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}
.lux {
  position: relative;
  width: 100%;
  max-width: 300px;
  border: 5px solid #00ffec;
  
}
.log{
  height: 200px;
}
a.mail{
  align-items: left;
}
@media only screen and (max-width:1400px) {
    
  .lux {
      flex-direction: column;
    }
}
 
  

/* 900px */
@media only screen and (max-width:900px) {
  
  .lux {
      flex-direction: row;
    }
}
  
/* 600px */
@media only screen and (max-width:600px) {
  
  .lux {
      flex-direction: column;
    }
 
}
/* 300px */
@media only screen and (max-width:300px) {
  
  .lux {
      flex-direction: row;
    }
}


* {box-sizing: border-box;}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: #00ffec;
  font-size: 30px;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  text-align: center;
}
.lux:hover .overlay {
  opacity: 1;
}

body {
  background: #1B1B1D;
  background-image: url("bg5.jpeg");
  font-family: 'Fira Sans', sans-serif;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  padding: 20px;
}

header .navbar {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu-links {
  display: flex;
  align-items: right;
  list-style: none;
  gap: 40px;
}

.navbar .menu-links li a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  transition: 0.2s ease;
}



.navbar .menu-links li a:hover {
  color: #00ffec; 
  
}


.hero-section {
  height: 100vh;
  background-image: url("bg5.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  padding: 0 20px;
  align-items: center;
}

.hero-section .content {
  max-width: 1280px;
  margin: 0 auto 40px;
  width: 100%;
}

.hero-section .content h1 {
  color: #fff;
  font-size: 3rem;
  max-width: 630px;
  line-height: 65px;
  
}
.content {
  padding-left: 80px; 
  padding-right: 20px; 
}

@media (min-width: 768px) {
  .hero-section .row {
      margin-top: 20px; 
  }
}
@media (max-width: 768px) {
  .content {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 576px) {
  .hero-section .content h1 {
    font-size: 2rem;
    line-height: 45px;
  }
}
@media (max-width: 576px) {
  header .logo-container {
    text-align: center;
  }
}

.hero-section .content h2{
  color: #fff;
  font-size: 2rem;
  max-width: 630px;
  line-height: 65px;
}


section {
  margin-top: 20px;
  border: 2px #00ffec;
  border-radius: 10px;
  padding: 20px;
  height: 770px;
  background-color:none ;
}
h1.luxsha{
  color:#00ffec;
  
}
p.aboutme{
  
  line-height: 1.6;
  padding-top: 100px;
  
  
}

.full{
  color:#fff;
  font-size: 25px;
  
  
}
.contact{
  padding-top: 250px;
  font-weight: 300;
}
.col-md-6{
  padding-top: 75px;
}
h1.medium{
  padding-top: 75px;
}

.navbar #close-menu-btn {
  position: absolute;
  display: none;
  color: #000;
  top: 20px;
  right: 20px;
  cursor: pointer;
  font-size: 1.7rem;
}

@media screen and (max-width: 900px) {
  header.show-mobile-menu::before {
    content: "";
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    backdrop-filter: blur(5px);
  }
}
  @media (max-width: 992px) {
    .navbar .menu-links {
      display: none;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      background-color: #1B1B1D;
      padding-top: 80px;
      text-align: center;
    }

  .navbar .menu-links {
    height: 100vh;
    max-width: 300px;
    width: 100%;
    background: #fff;
    position: fixed;
    left: -300px;
    top: 0;
    display: block;
    padding: 75px 40px 0;
    transition: left 0.2s ease;
  }

  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .navbar .menu-links li {
    margin-bottom: 30px;
  }

  .navbar .menu-links li a {
    color: #000;
    font-size: 1.1rem;
  }
  

  

  .hero-section {
    background: none;
  }

  .hero-section .content {
    margin: 0 auto 80px;
  }

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
footer{
  color: #fff;
  text-align: center;
}
.girl{
  position: relative;
  padding-left: 100px;
  padding-top: 50px;
  
  width: 450px;
  height: 400px;
}
.log{
  background-color: none;
}
i.fa.fa-twitter{
  color: #00ffec;
  
}
i.fa.fa-linkedin{
  color: #00ffec;
}
a.mail{
  color: #00ffec;
}
#contact-section{
  padding-top: 200px;
}
button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: #00ffec; /* Green */
  color: white;
}

